<!--Chapter=printing-->
<!--Exercise-->
(/ 10 2

<!--Exercise-->
(println (/ 1 7))
(println (/ 1.0 7))
(println (/ 1 7.0))
<!--Exercise-->
(println (/ (+ 4 5) 5))
(println "(4 + 5) / 5")
<!--Exercise-->
(println "Hello world")
<!--Exercise-->
; Single line comment
(comment multi
line comment)
<!--Exercise-->
(quote println)
'println
<!--Exercise-->
(def x)
x
<!--Exercise-->
(def x 23)
x
<!--Exercise-->
(def test 23)
<!--Exercise-->
(+ 10 20)
10 + 20
(+ 1 2 3 4 5)
<!--Exercise-->
(* 100 10)
(/ 100 10)
(/ 10 100)
<!--Exercise-->
10 / 100
100 * 10

