<!--Chapter=printing-->
<!--Exercise-->
print "Hello World"
<!--Exercise-->
print "Your first error'
<!--Exercise-->
print "python is beautiful"
print "c++ is ugly"
<!--Exercise-->
print "the comma",
print "prevents the",
print "newline"
<!--Exercise-->
print """This is something
that runs
across multiple lines"""
<!--Exercise-->
print 'you can use'
print "any of "
print """these ways"""
<!--Exercise-->
print "These are double quotes " "
<!--Exercise-->
print 'These are double quotes " '
<!--Exercise-->
print "These are single quotes ' "
<!--Exercise-->
print "This is called Escaping"
print "These are double quotes \" "
<!--Exercise-->
print 99
print 3.14
<!--Exercise-->
print "%s and %s" % "penn", "teller"
<!--Exercise-->
print "You must read %s" % "Hackers and Painters"
print "by %s" % "Paul Graham"
<!--Exercise-->
print "There are %d cards in a deck" % 52
<!--Exercise-->
print "Avogadros No: %e" % 6.023e23
print "Avogadros No: %f" % 6.023e23
<!--Exercise-->
print "%e" % 0.0002
print "%f" % 0.0002
<!--Exercise-->
a = 59
print a
<!--Exercise-->
a = 10.123456
print a
print "a is :", a
print "a is %d" % a
print "a is %e" % a
<!--Chapter=comments-->
<!--Exercise-->
print "This is code" #and this is a comment
#print "This code is disabled"

#This is another comment
<!--Chapter=math-->
<!--Exercise-->
topSpeedMph = 260
topSpeed = topSpeedMph * 1.60934
print 'the bugatti veyron\'s top speed is %d kmph' % topSpeed
<!--Exercise-->
topSpeed = 260 #mph
mpg = 3 #mpg
tank = 26 #gallons
time = topSpeed / mpg / tank * 60
print 'the veyron will empty its tank in %f mins at top speed' % time
<!--Exercise-->
a = 3
cube = a * a * a
print a
<!--Exercise-->
print (3 + 5) * 5 - 3
<!--Exercise-->
print (5 * 6) <= 28 + 2
<!--Chapter=conditionals-->
<!--Exercise-->
a = 12
if a > 10
    print "a is greater than 10"
<!--Exercise-->
a = 12
if a > 10:
    print "a is greater than 10"
<!--Exercise-->
a = 12
if a > 10:
print "a is greater than 10"
<!--Exercise-->
day = "sunday"
if day = "sunday":
    print "take a nap"
<!--Exercise-->
day = "sunday"
if day == "sunday":
    print "take a nap"
<!--Chapter=lists-->
<!--Exercise-->
cars = ['ariel atom', 'ferrari f430', 'aston martin db9']
print cars
<!--Exercise-->
items = ['nexus 7', 13, 198.3856, 'rocketship']
print items
<!--Exercise-->
humbug = ['homeopathy', 'magnet therapy', 'reiki']
print humbug[3]
<!--Exercise-->
#array indices start with 0
humbug = ['homeopathy', 'magnet therapy', 'reiki']
print humbug[2]
<!--Exercise-->
humbug = ['homeopathy', 'magnet therapy', 'reiki']
humbug.append('astrology')
print humbug
<!--Exercise-->
list = ['one', 'two', 'three', 'four', 'five', 'six', 'seven']
print list[-1]
print list[-2]
print list[-3]
<!--Chapter=dictionaries-->
<!--Chapter=trees-->
<!--Chapter=loops-->
<!--Chapter=functions-->
<!--Exercise-->
def SaySomething():
    print "Inside The Function"
print "Outside The Function"

SaySomething()
SaySomething()
<!--Exercise-->
def SaySomething():
    print "Inside The Function"
print "This will print anyway"
<!--Exercise-->
print Square(5)
def Square(a):
    return a * a
<!--Exercise-->
def Square(a):
    return a * a
print Square(5)
<!--Exercise-->
def SayHello():
    print "Hello"
SayHello()
<!--Exercise-->
def Cube(a):
    def Square(b):
        return b * b
    return a * Square(a)
print Cube(3)
<!--Chapter=classes-->
