<!--Chapter=printing-->
<!--Exercise-->
print "Hello World"
<!--Exercise-->
print "Your first error'
<!--Exercise-->
print "python is beautiful"
print "c++ is ugly"
<!--Exercise-->
print "the comma",
print "prevents the",
print "newline"
<!--Exercise-->
print """This is something
that runs
across multiple lines"""
<!--Exercise-->
print 'you can use'
print "any of "
print """these ways"""
<!--Exercise-->
print "These are double quotes " "
<!--Exercise-->
print 'These are double quotes " '
<!--Exercise-->
print "These are single quotes ' "
<!--Exercise-->
print "This is called Escaping"
print "These are double quotes \" "
<!--Exercise-->
print 99
print 3.14
<!--Exercise-->
print "%s and %s" % ("penn", "teller")
<!--Exercise-->
print "You must read %s" % "Hackers and Painters"
print "by %s" % "Paul Graham"
<!--Exercise-->
print "There are %d cards in a deck" % 52
<!--Exercise-->
print "Avogadros No: %e" % 6.023e23
print "Avogadros No: %f" % 6.023e23
<!--Exercise-->
a = 10.123456
print a
print "a is :", a
print "a is %d" % a
print "a is %e" % a
<!--Exercise-->
a = 37
b = 41
print a
<!--Chapter=comments-->
<!--Exercise-->
print "This is code" #and this is a comment
#print "This code is disabled"

#This is another comment
<!--Exercise-->
#Dont use this for comments
#Its better used for documentation
"""This is a 
multiline
comment"""
<!--Exercise-->
"""This wont execute
print 23 + 91
"""
print "nothing happens"
<!--Chapter=math-->
<!--Exercise-->
print 2 + 3
print 5 - 7
print 11 * 13
print 12 / 4
<!--Exercise-->
#division rounds off the quotient
print 3 / 2
print 1 / 2
<!--Exercise-->
print 3 / 2.0
print 1 / 2.0
print 3.0 / 2
print 1.0 / 2
<!--Exercise-->
print (2 + 3) * 5 - 8
<!--Exercise-->
print 21 + 34 == 55
print (11 * 13) == (17 + 2)
print (11 * 13) < (17 + 2)
print (11 * 13) > (17 + 2)
print (11 * 13) <= (17 + 2)
print (11 * 13) >= (17 + 2)
<!--Exercise-->
a = 3
cube = a * a * a
print a
<!--Exercise-->
# power
print 2 ** 2 
print 3 ** 2 
print 4 ** 2 
<!--Exercise-->
print 2 ** 3 
print 3 ** 3 
print 4 ** 3 
<!--Chapter=strings-->
<!--Exercise-->
fatherOfCs =  "Alan" + " Turing"
print fatherOfCs
<!--Exercise-->
fiveBananas = "banana-" * 5
print fiveBananas
<!--Exercise-->
fiveBananas = 5 * "banana-"
print fiveBananas
<!--Chapter=conditionals-->
<!--Exercise-->
a = 12
if a > 10:
print "a is greater than 10"
<!--Exercise-->
a = 12
if a > 10
    print "a is greater than 10"
<!--Exercise-->
#use four spaces for indentation
#the colon is required
a = 12
if a > 10:
    print "a is greater than 10"
<!--Exercise-->
day = "sunday"
if day = "sunday":
    print "take a nap"
<!--Exercise-->
# == is for comparison
day = "sunday"
if day == "sunday":
    print "take a nap"
<!--Chapter=lists-->
<!--Exercise-->
cars = ['ariel atom', 'ferrari f430', 'aston martin db9']
print cars
<!--Exercise-->
items = ['nexus 7', 13, 198.3856, 'rocketship']
print items
<!--Exercise-->
humbug = ['homeopathy', 'magnet therapy', 'reiki']
print humbug[3]
<!--Exercise-->
#array indices start with 0
humbug = ['homeopathy', 'magnet therapy', 'reiki']
print humbug[2]
<!--Exercise-->
humbug = ['homeopathy', 'magnet therapy', 'reiki']
humbug.append('astrology')
print humbug
<!--Exercise-->
list = ['one', 'two', 'three', 'four', 'five', 'six', 'seven']
print list[-1]
print list[-2]
print list[-3]
<!--Chapter=loops-->
<!--Exercise-->
for i in range(3):
    print i
<!--Exercise-->
#Indentation matters
for i in range(3):
print i
<!--Exercise-->
for i in [1, 2, 3]:
    print i
<!--Exercise-->
for i in ['one', 'two', 'three']:
    print i
<!--Chapter=functions-->
<!--Exercise-->
def SaySomething():
    print "Inside The Function"
print "Outside The Function"

SaySomething()
SaySomething()
<!--Exercise-->
def SaySomething():
    print "Inside The Function"
print "This will print anyway"
<!--Exercise-->
print Square(5)
def Square(a):
    return a * a
<!--Exercise-->
def Square(a):
    return a * a
print Square(5)
<!--Exercise-->
def SayHello():
    print "Hello"
SayHello()
<!--Exercise-->
def Cube(a):
    def Square(b):
        return b * b
    return a * Square(a)
print Cube(3)
